<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomescreenController">
    <top>
        <HBox fx:id="topHBox" alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <MenuBar HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu text="Hệ thống">
                            <items>
                                <MenuItem onAction="#handleLogoutClicked" text="Đăng xuất" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <Label fx:id="welcomeLabel" style="-fx-font-weight: bold;" text="Xin chào User" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="viewBorrowedButton" onAction="#handleViewBorrowedClicked" text="Sách đã mượn" />
                <Button fx:id="cartButton" onAction="#handleCartClicked" text="Giỏ mượn (0)" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
            <content>
                <TilePane fx:id="bookContainer" hgap="20.0" prefColumns="5" vgap="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>